<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <button onclick="sortById()">Sort by Id</button>
    <button onclick="sortByFirstName()">Sort by First Name</button>
    <button onclick="sortByLastName()">Sort by Last Name</button>
    <input type="text" onkeyup="searchOnTable(this.value)">
    <table>
        <tbody><tr><td>loading ...</td></tr></tbody>
    </table>
</head>
<body>
<script type="text/javascript">
    const tbody = document.querySelector('table tbody')
    let data = []
    const xhr = new XMLHttpRequest()
    xhr.open('GET','https://cors-anywhere.herokuapp.com/http://ws-old.parlament.ch/councillors',true)
    xhr.responseType = "document"
    xhr.onload = function (){
        if (xhr.readyState === 4 && xhr.status === 200){
            const response = xhr.responseXML.querySelectorAll('table')[1].querySelectorAll('tr')
            data = [...response]
            showData(data)
        }
    }
    xhr.onerror = function(){
        console.log(xhr.status,xhr.statusText)
    }
    xhr.send()

    function showData(value){
        tbody.innerHTML = ''
        const result = [...value]
        result.forEach(e=>{
            let tr ='<tr>'
            for (let j = 1; j < e['children'].length; j++){
                if(result.indexOf(e) === 0){
                    tr += '<th>'+e['children'][j]['outerText']+'</th>'
                }
                else {
                    tr += '<td>'+e['children'][j]['outerText']+'</td>'
                }
            }
            tr +='</tr>'
            tbody.innerHTML += tr
        })
    }

    function sortById(){
        const result = [...data]
        result.sort((a,b)=>
            Number(getText(a['children'][1]['outerText']))
            - Number(getText(b['children'][1]['outerText']))
        )
        showData(result)
    }

    function sortByFirstName(){
        let result = [...data.slice(1,data.length)]
        result.sort((a,b)=>
            getText(a['children'][3]['outerText'])
                .localeCompare(getText(b['children'][3]['outerText']))
        )
        result = [data[0],...result]
        showData(result)
    }

    function sortByLastName(){
        let result = [...data.slice(1,data.length)]
        result.sort((a,b)=>
            getText(a['children'][4]['outerText']).localeCompare(getText(b['children'][4]['outerText']))
        )
        result = [data[0],...result]
        showData(result)
    }

    function searchOnTable(value){
        let result = [...data.slice(1,data.length)]
        result = [...result
            .filter(e=>
                getText(e['children'][1]['outerText']).toLowerCase().includes(value.toLowerCase()) ||
                getText(e['children'][3]['outerText']).toLowerCase().includes(value.toLowerCase()) ||
                getText(e['children'][4]['outerText']).toLowerCase().includes(value.toLowerCase())
            )
        ]
        result = [data[0],...result]
        showData(result)
    }

    function getText(value){
        return value.replaceAll('\\n','').replaceAll(' ','')
    }
</script>
</body>
</html>